# Sringboot-foundation-framrwork

./: RBAC_README.md  README.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/java/com/example/system/: SystemApplication.java
src/main/java/com/example/system/common/: ErrorCode.java  Result.java
src/main/java/com/example/system/config/: AdminProperties.java  AutoTableInitializer.java  CorsProperties.java  DataSourceConfig.java  DatabaseConnectionTest.java  DatabaseInitializer.java  JacksonConfig.java  JwtProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  PostgreSQLDatabaseInitializer.java  PostgreSQLTableInitializer.java  ProfileSwitchTest.java  ResetDatabase.java  SafeTableInitializer.java  ScheduledTasks.java  SecretValidationInitializer.java  SecurityBeansConfig.java  SecurityConfig.java  StartupCompleteIndicator.java  TableInitializer.java  TimeProperties.java  WebMvcConfig.java
src/main/java/com/example/system/controller/: AuthController.java  ExceptionTestController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/example/system/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PageResult.java  RefreshTokenRequest.java  TokenPair.java
src/main/java/com/example/system/entity/: ExceptionLog.java  Permission.java  Role.java  RolePermission.java  TokenBlacklist.java  User.java  UserRole.java
src/main/java/com/example/system/exception/: AuthException.java  BaseException.java  BusinessException.java  SystemException.java
src/main/java/com/example/system/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/system/handler/: GlobalExceptionHandler.java  MetaObjectHandlerImpl.java
src/main/java/com/example/system/mapper/: ExceptionLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TokenBlacklistMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/system/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomUserDetailsService.java  LoginRateLimiter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/example/system/service/: AdminInitService.java  ExceptionLogService.java  PermissionService.java  RoleService.java  TokenBlacklistService.java  UserRoleService.java  UserService.java
src/main/java/com/example/system/service/impl/: AdminInitServiceImpl.java  ExceptionLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenBlacklistServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/system/util/: JtiLocks.java  JwtUtil.java  TimeUtil.java
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
src/main/resources/mapper/: UserRoleMapper.xml
src/main/resources/sql/: token_blacklist.sql  token_blacklist_postgresql.sql  user_columns_v2.sql  user_columns_v2_postgresql.sql
src/test/java/com/example/system/: SystemApplicationTests.java
src/test/java/com/example/system/security/: LoginRateLimiterTest.java
src/test/java/com/example/system/service/: AdminInitLogicTest.java  AdminInitServiceTest.java  SimpleAdminInitTest.java  UserServiceTest.java
src/test/java/com/example/system/util/: JwtUtilTest.java  TimeUtilTest.java
